{
  "name": "hello-next",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "license": "MIT",
  "author": "",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "generate": "npm -s run generate:prisma && npm -s run generate:nexus",
    "generate:prisma": "prisma generate",
    "ts-node": "ts-node --compiler-options \"{\\\"module\\\":\\\"commonjs\\\"}\"",
    "generate:nexus": "ts-node --transpile-only -P nexus.tsconfig.json pages/api",
    "prepare": "husky install",
    "lint-staged": "lint-staged"
  },
  "lint-staged": {
     "*.{tsx, ts}": ["prettier --write"]
  },
  "dependencies": {
    "@apollo/client": "3.4.7",
    "@chakra-ui/icons": "^1.0.15",
    "@chakra-ui/react": "^1.6.6",
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@prisma/client": "^2.30.0",
    "apollo-server-micro": "3.1.2",
    "express": "4.17.1",
    "framer-motion": "^4.1.17",
    "graphql": "15.5.1",
    "graphql-scalars": "1.10.0",
    "graphql-tag": "2.12.5",
    "micro": "9.3.4",
    "micro-cors": "0.1.1",
    "next": "11.1.0",
    "nexus": "1.1.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-markdown": "6.0.3"
  },
  "devDependencies": {
    "@types/graphql": "14.5.0",
    "@types/micro-cors": "0.1.2",
    "@types/node": "16.4.2",
    "@types/react": "17.0.18",
    "husky": "^7.0.2",
    "lint-staged": "^11.1.2",
    "prettier": "2.3.2",
    "prisma": "^2.30.0",
    "ts-node": "10.2.0",
    "typescript": "4.3.5"
  }
}
